%include std/elfheader.op

e8*fn_buffer_init ; creating buffer
488905 *var_buffer ; saving it
488bf8 ; moving buffer to rdi

488b0d *var_count ; moving count of repeats to rcx
488d35 *var_glory_to_RTF ; moving glory to RTF to rsi
e8*fn_strlen_rsi
488bd0 ; moving size to rdx


&loop
    e8*fn_buffer_write_memcpy ; writing to buffer 4096 times
    b00a ; moving \n to al
    e8*fn_buffer_write_al 
e2 1*loop; loop [loop]
48b80a"Hellow " ; moving message to rax
e8*fn_buffer_write_rax 
b8"OP!"0a ; moving rest to eax
e8*fn_buffer_write_eax 
488b3f ; getting pointer of buffer
e8*fn_print ; printing all of the buffer
e8*fn_exit 


%include std/etc.op
%include std/text.op
%include std/buffer.op



&var_count 00 20 00 00 00 00 00 00 ; count of repeats is 0x2000(8192) 
&var_glory_to_RTF "Glory to RTF!" 00
&var_buffer 0000000000000000