%include     std/elfheader.op

;entry 0x400078


4859 ; pop rcx
83f903 ; cmp rcx, 3
74 1*argc_okay
    48 8d 3d *var_not_enought_arguments
    e8*fn_print
    e8*fn_exit
    c3
&argc_okay
48 8b c4 ; mov rax, rsp
48 83 c0 08 ;
48 8b 10 ; mov rdx, [rax]
48 89 15 *var_mainfile ; mov [mainfile], rdx
48 83 c0 08 ;
48 8b 10 ; mov rdx, [rax]
48 89 15 *var_output_filename ; mov [output_filename], rdx

be 00 00 01 00 ; mov rsi, 0x010000
e8 *fn_malloc ; call malloc
48 03 c6 ; add rax, rsi
48 8b e0 ; mov rsp, rax

e8*fn_slist_init
488905*__token_command_define_list

e8*fn_envoriment_init
488905*var_root_envoriment

488bf0 ; mov rsi, rax
488b3d*var_mainfile ; mov rdi, [mainfile]
e8*fn_start_file

e8*fn_hlist_init
488905*var_backpacth_list
488bc8 ; mov rcx, rax

e8*fn_buffer_init
488905*var_root_buffer

488b3d*var_output_filename
488b35*var_root_envoriment
488b15*var_root_buffer
e8*fn_assembly_envoriment

488b3d*var_backpacth_list
488b35*var_root_buffer
e8*fn_backpatch_buffer

488b3d*var_root_buffer
488b7710 ; mov rsi, [rdi+0x10]
488b05*var_align
483d00000000 ; cmp rax, 0
741*file_no_align
    ffc8 ; dec rax
    4801c6 ; add rsi, rax
    48f7d0 ; not rax
    4821c6 ; and rsi, rax
    e8*fn_buffer_resize
&file_no_align
488b3d*var_output_filename
e8*fn_create_file
488bf8 ; mov rdi, rax
488b35*var_root_buffer
488b5610 ; mov rdx, [rsi+0x10]
488b36 ; mov rsi, [rsi]
b801000000
0f05

e8*fn_exit


; rdi filename, rsi envoriment
; 0x08-0x0c fd
; 0x0cvar_output_filename-0x8c filestat
; 0x3c-0x40 filesize
; 0x8c-0x94 filebuffer
; 0x94-0x9c filename
; 0x9c-0xa4 envoriment
; 0xf8-0x100 rbp
%scope fn_start_file
    4851
    4852
    4856
    4857
        c8 0001 00 ; enter 0x100
            4889b4249c000000 ; mov [rsp+0x9c], rsi
            4889bc2494000000 ; mov [rsp+0x94], rdi
            %ifdef COMPILER_DEBUG_START_FILE
            488d3d*var_opening_file_name 
            e8*fn_print
            488bbc2494000000 ; mov rdi, [rsp+0x94]
            e8*fn_print
            488d3d*var_endl
            e8*fn_print
            %endif COMPILER_DEBUG_START_FILE
            488bbc2494000000 ; mov rdi, [rsp+0x94]
            e8*fn_openfile
            7f1*ok
                488bbc2494000000 ; mov rdi, [rsp+0x94]
                e8*fn_print
                488d3d*var_endl
                e8*fn_print
                488d3d*var_opening_file_failed_to_open
                e8*fn_print
                c9
                485f
                485e
                485a
                c3
            &ok
            89442408 ; mov [rsp+0x08], eax
            488bbc2494000000 ; mov rdi, [rsp+0x94]
            488d74240c ; lea rsi, [rsp+0x0c]
            e8*fn_getfstat
            %ifdef COMPILER_DEBUG_START_FILE
            488d3d*var_opening_file_size
            e8*fn_print
            488b74243c ; mov rsi, [rsp+0x3c]
            e8*fn_print_dec
            488d3d*var_bytes_str
            e8*fn_print
            %endif COMPILER_DEBUG_START_FILE
            488b74243c ; mov rsi, [rsp+0x3c]
            e8*fn_malloc
            488984248c000000 ; mov [rsp+0x8c], rax
            488bf0 ; mov rsi, rax
            8b7c2408 ; mov rdi, [rsp+0x08]
            488b54243c  ; mov rdx, [rsp+0x3c]
            e8*fn_read_file

            488bbc249c000000 ; mov rdi, [rsp+0x9c]
            e8*fn_tokenize

            488bbc248c000000 ; mov rdi, [rsp+0x8c]
            488b74243c  ; mov rsi, [rsp+0x3c]
            e8*fn_munmap
            8b7c2408 ; mov edi, [rsp+0x08]
            e8*fn_close_file
        c9 ; leave
    485f
    485e
    485a
    4859
    c3
}


%include src/envoriment.op
%include src/tokenize.op
%include src/assembler.op
%include src/backpatch.op
%include src/expression.op



%include std/hlist.op
%include std/slist.op
%include std/text.op
%include std/memory.op
%include std/etc.op
%include std/filesystem.op
%include std/buffer.op


&var_not_enought_arguments "oplang <source file> <output file>" 0a 0a 00
&var_opening_file_name "File path: " 00
&var_opening_file_size "File size: " 00
&var_opening_file_failed_to_open "Failed to open the file." 0a 00
&var_bytes_str " bytes" 0a 00


&var_mainfile        0000000000000000
&var_output_filename 0000000000000000
&var_root_envoriment 0000000000000000
&var_root_buffer     0000000000000000
&var_backpacth_list  0000000000000000
&var_align           0000000000000000
