%ifdef CLI_IO_H
%def CLI_IO_H

&fn_print ; rdi string
4850
4851
4852
4950
4951
4952
    65488b042560000000 ; mov rax, gs:[0x60]
    488b4020 ; mov rax, [rax+32]
    488b4828 ; mov rcx, [rax+40]
    4833d2 ; xor rdx, rdx
    4d33c0 ; xor r8, r8
    4d33c9 ; xor r9, r9
    4883ec68 ; sub rsp, 104
    488d442458 ; lea rax, [rsp+88]
    4889442428 ; mov [rsp+40], rax
    48897c2430 ; mov [rsp+48], rdi
    e8*fn_strlen
    4889442438 ; mov [rsp+56], rax
    48c744244000000000 ; mov [rsp+64], 0
    48c744244800000000 ; mov [rsp+72], 0
    4c8bd1 ; mov r10, rcx
    b808000000 ; mov eax, 8
    0f05 ; syscall
    4883c468 ; add rsp, 104
495a
4959
4958
485a
4859
4858

%endif CLI_IO_H