%ifndef STD_TEXT_SCAN_H
%def STD_TEXT_SCAN_H

&fn_read_scd ; rsi buffer, rdx max_size
48 51 ; push rcx
48 52 ; push rdx
48 56 ; push rsi
48 57 ; push rdi
    4833c0 ; xor rax, rax
    4833ff ; xor rdi, rdi
    0f05 ; syscall
    ffc8 ; dec rax
    c60406 00 ; mov [rsi+rax], 0
48 5f ; pop rdi
48 5e ; pop rsi
48 5a ; pop rdx
48 59 ; pop rcx
c3


%scope fn_scan_dec 
    4852
    4856
    4857
        c8 0801 00 ; enter 0x108, 0
            488db5 f8efffff ; lea rsi, [rbp-0x108]
            4833d2 ; xor rdx, rdx
            66ba0001 ; mov dx, 0x100
            e8*fn_read_scd
            488bc8 ; mov rcx, rax
            4833ff ; xor rdi, rdi
            488d15 *var_digits
            &loop
                8a06 ; mov al, [rsi]
                48ffc6 ; inc rsi
                e8*fn_chrsrch
                80 f8 ff ; cmp rax, 0xff
                74 1*def
                    4850
                    4852
                        4833d2 ; xor rdx, rdx
                        b00a ; mov al, 10
                        48f7e7 ; mul rdi
                        488bf8 ; mov rax, rdi
                    485a
                    4858
                    4801c7 ; add rdi, rax
                &def
            e2 1*loop
        c9 ; leave
        488bc7 ; mov rax, rdi
    485f
    485e
    485a
    c3
}

%scope fn_scan_ss 
    4852
    4856
    4857
        c8 0901 00 ; enter 0x109, 0
            660f6e05*__ZERO_32 ; movd xmm0, 0
            c645f700 ; mov [rbp-9], 0
            488db5 f7efffff ; lea rsi, [rbp-0x109]
            4833d2 ; xor rdx, rdx
            66ba0001 ; mov dx, 0x100
            e8*fn_read_scd
            488bc8 ; mov rcx, rax
            4833ff ; xor rdi, rdi
            488d15 *var_digits
            &loop
                8a06 ; mov al, [rsi]
                48ffc6 ; inc rsi
                3c"." ; cmp al, '.'
                751*sign1
                    eb1*done
                &sign1
                3c"-" ; cmp al, '-'
                751*fn_scan_ss_number
                    c645f701 ; mov [rbp-9], 1
                    eb1*def
                &fn_scan_ss_number
                e8*fn_chrsrch
                80 f8 ff ; cmp rax, 0xff
                74 1*def
                    f30f2ac8 ; cvtsi2ss xmm1, rax
                    f30f5905*__SS10_IEEE754 ; mulss xmm0, 10
                    f30f58c1 ; addss xmm0, xmm1
                &def
            e2 1*loop
            &done
            48ffce ; dec rsi
            660f6e15*__ZERO_32 ; movd xmm2, 0
            e31*done2
            &loop2
                8a040e ; mov al, [rsi+rcx]
                e8*fn_chrsrch
                80 f8 ff ; cmp rax, 0xff
                74 1*def2
                    f30f2ac8 ; cvtsi2ss xmm1, rax
                    f30f58d1 ; addss xmm2, xmm1
                    f30f5e15*__SS10_IEEE754 ; divss xmm2, 10
                &def2
            e2 1*loop2
            &done2
            f30f58c2 ; addss xmm0, xmm2
            807df700 ; cmp [rbp-9], 0
            741*sign
                660f6e15*__SS_SIGN_MASK ; movd xmm2, 0
                0f57c2 ; xorps xmm0, xmm2
            &sign
        c9 ; leave
        660f7ec0 ; movd rax, xmm0
    485f
    485e
    485a
    c3
}

%scope fn_scan_sdec 
    4852
    4856
    4857
        c8 0901 00 ; enter 0x109, 0
            c645f700 ; mov [rbp-9], 0
            488db5 f7efffff ; lea rsi, [rbp-0x109]
            4833d2 ; xor rdx, rdx
            66ba0001 ; mov dx, 0x100
            e8*fn_read_scd
            488bc8 ; mov rcx, rax
            4833ff ; xor rdi, rdi
            488d15 *var_digits
            &loop
                8a06 ; mov al, [rsi]
                48ffc6 ; inc rsi
                3c"-" ; cmp al, '-'
                751*number
                    c645f701 ; mov [rbp-9], 1
                    eb1*def
                &number
                e8*fn_chrsrch
                80 f8 ff ; cmp rax, 0xff
                74 1*def
                    4850
                    4852
                        4833d2 ; xor rdx, rdx
                        b00a ; mov al, 10
                        48f7e7 ; mul rdi
                        488bf8 ; mov rax, rdi
                    485a
                    4858
                    4801c7 ; add rdi, rax
                &def
            e2 1*loop
            807df700 ; cmp [rbp-9], 0
            741*sign
                48f7df ; neg rdi
            &sign
        c9 ; leave
        488bc7 ; mov rax, rdi
    485f
    485e
    485a
    c3
}

&fn_scan_str
4852
4856
4857
    c8 0801 00 ; enter 0x108, 0
        488db5 f8efffff ; lea rsi, [rbp-0x108]
        4833d2 ; xor rdx, rdx
        66ba0001 ; mov dx, 0x100
        e8*fn_read_scd
        488bfe ; mov rdi, rsi
        e8*fn_strcpy
    c9 ; leave
485f
485e
485a
c3

%scope fn_scan_tstr
    4852
    4856
    4857
        488b3d*memory
        4883ff00 ; cmp rdi, 0
        751*memory_allocated
            4833f6 66be1000 e8*fn_malloc ; xor rsi,rsi; mov si, 0x1000
            488905*memory
            488b3d*memory
        &memory_allocated
        c8 0801 00 ; enter 0x108, 0
            488db5 f8efffff ; lea rsi, [rbp-0x108]
            4833d2 ; xor rdx, rdx
            66ba0001 ; mov dx, 0x100
            e8*fn_read_scd
            e8*fn_strlen_rsi
            488bd0 ; mov rdx, rax
            66b80fff
            4821f8 ; and rax, rdi
            4801d0 ; add rax, rdx
            6681f80fff 721*no_reset ; cmp rax, 0xfff
                66b80fff 48f7d8 ; mov ax, 0xfff; neg rax
                482105*memory ; and [memory], rax
                488b3d*memory
            &no_reset
            e8*fn_memcpy
            488b05*memory
            48c6041700 ; mov [rdi+rdx], 0
            48ff05*memory
            480115*memory

        c9 ; leave
    485f
    485e
    485a
    c3
    &memory 0000000000000000
}

&__SS10_IEEE754 00002041
&__ZERO_32      00000000
&__SS_SIGN_MASK 00000080

%endif STD_TEXT_SCAN_H