

&fn_token_hex ; rcx index, rbx stream
48 52 ; push rdx
48 57 ; push rdi
48 56 ; push rsi
    48 33 f6 ; xor rsi, rsi
    48 8d 15 *var_hex ; lea rdx, [hex]
    8a 04 0b ; mov al, [rcx+rbx]
    e8*fn_chrsrch
    80 f8 ff ; cmp rax, 0xff
    74 1*fn_token_end ; je token_end
    48 83 e0 0f ; and rax, 0x0f
    c0 e0 04 ; shl rax, 4
    48 01 c6 ; add rsi, rax
    ff c1 ; inc ecx
    48 8d 15 *var_hex ; lea rdx, [hex]
    8a 04 0b ; mov al, [rcx+rbx]
    80 f8 2a ; cmp al, '*'
    75 1*fn_token_hex_next
        8b c6 ; mov eax, esi
        48 5e
        48 56
        e8*fn_token_rf
    eb 1*fn_token_end
    &fn_token_hex_next
    e8*fn_chrsrch
    80 f8 ff ; cmp rax, 0xff
    74 1*fn_token_end ; je token_end
    48 83 e0 0f ; and rax, 0x0f
    48 01 c6 ; add rsi, rax
    48 56 ; push rsi
        48 8b 3d *var_token_list ; rdi, [token_list]
        be 02 00 00 00 ; mov rsi, 2
        e8*fn_hlist_push
        48 ff 05 *var_output_filesize
    48 5e ; pop rsi
    c6 00 01 ; mov [rax], 1
    40 88 70 01 ; mov [rax+1],lsi
    48 8b 15 *var_cip
    48 ff 05 *var_cip
    &fn_token_end
    ff c1 ; inc ecx
48 5e ; pop rsi
48 5f ; pop rdi
48 5a ; pop rdx
c3
