%scope fn_token_label ; rdi envoriment, rsi buffer, rdx size, rcx position
    4853
        ffc1 ; inc rcx
        e8*fn_tokenize_string_read
        81f8 ffffffff ; cmp eax, 0xffffffff
        741*end
            e8*fn_envoriment_push_token_label
            e8*fn_envoriment_push_keyword_label
        &end
    485b
    c3
}

&fn_envoriment_push_token_label  ; rax name, rdi envoriment
4850
4856
4857
    4833f6; xor rsi, rsi
    40b609; mov si, 9
    4850
        e8*fn_envoriment_push_token
        488bf0 ; mov rsi, rax
    4858
    c60603 ; mov [rsi], 3
    48894601 ; mov [rsi+1],rax
485f
485e
4858
c3

&fn_envoriment_push_keyword_label  ; rax name, rdi envoriment
4856
4857
    4833f6; xor rsi, rsi
    40b609; mov si, 17
    e8*fn_envoriment_push_keyword
    c60002 ; mov [rax], 2
    c74009ffffffff
    c7400dffffffff
485f
485e
c3


%scope fn_assembly_handle_label ; rax token, rsi buffer, rdi envoriment
        488b4001 ; mov rax, [rax+1]
        e8*fn_envoriment_search_keyword
        741*found 488d3d*NOT_FOUND e8*fn_print c3
        &found
        803802 ; cmp [rax],2
        741*type 488d3d*HAS_WRONG_TYPE e8*fn_print c3
        &type
        488b7610 ; mov rsi, [rsi+0x10]
        48897009 ; mov [rax+9], rsi
        %ifdef COMPILER_DEBUG_LABEL
            488b7801 e8*fn_print
            488d3d*found_str e8*fn_print
            e8*fn_print_rsi
        %endif COMPILER_DEBUG_LABEL
    c3
    &NOT_FOUND "label IS NOT FOUND!" 0a00
    &HAS_WRONG_TYPE "label type IS NOT LABEL!" 0a00
    %ifdef COMPILER_DEBUG_LABEL
    &found_str " label has been found at 0x" 00
    %endif COMPILER_DEBUG_LABEL
}

