
&fn_token_rf ; rcx index, rbx stream, rsi size, rax refsize*16
48 52 ; push rdx
48 56 ; push rsi
48 57 ; push rdi

    48 33 d2 ; xor rdx, rdx
    c0 e8 04 ; shr al, 4
    48 50 ; push rax
    &fn_token_rf_loop
        ff c1 ; inc ecx
        ff c2 ; inc edx
        3b ce ; cmp ecx, esi
        7d 1*fn_token_rf_done
        80 3c 0b 00 ; cmp [rcx+rbx], '\0'
        74 1*fn_token_rf_done
        48 52
            8a 04 0b ; mov al, [rcx+rbx]
            48 8d 15 *var_delimiters
            e8*fn_chrcmp
        48 5a 
        74 1*fn_token_rf_done
        eb 1*fn_token_rf_loop
    &fn_token_rf_done
    48 58 ; pop rax
    8b f0 ; mov esi, eax
    48 8d 04 0b ; lea rax, [rcx+rbx]
    48 29 d0 ; sub rax, rdx
    ff c0 ; inc rax
        48 50
        48 56
            48 8b 3d *var_token_list ; rdi, [token_list]
            48 8b f2 ; mov rsi, rdx
            ff c6 ; inc rsi
            ff c6 ; inc rsi
            ff ca ; dec rdx
            e8*fn_hlist_push
            c6 00 03 ; mov [rax], 3
            ff c0 ; inc rax
            ff c0 ; inc rax
            48 8b f8 ; mov rdi, rax
        48 5e
        48 58
        40 88 77 ff ; mov [rdi], lsi
        48 01 35 *var_cip ; add [cip], rsi
        48 01 35 *var_output_filesize ; add [var_output_filesize], rsi
        48 8b f0 ; mov rsi, rax
        e8*fn_memcpy
    &fn_token_rf_end
48 5f ; pop rdi
48 5e ; pop rsi
48 5a ; pop rdx
c3


            
            
        