%scope Relative
    %scope Tokenize ; rdi envoriment, rsi buffer, rcx position, rax size
        4853
        4856
            488bd8 ; mov rbx, rax
            ffc1 ; inc rcx
            e8*fn_tokenize_expession_read
            e8*Push
        485e
        485b
        c3
    }

    &Push  ; rax name, rdi envoriment, rbx size
    4850
    4856
    4857
        4833f6; xor rsi, rsi
        40b60a; mov si, 10
        4850
            e8*Environment:PushToken
            488bf0 ; mov rsi, rax
        4858
        c60604 ; mov [rsi], 4
        885e01 ; mov [rsi+1], rbx
        48894602 ; mov [rsi+2],rax
    485f
    485e
    4858
    c3

    %scope Handle ; rax token, rdi buffer, rsi envoriment, rdx backpatchlist
        4852
            488bc8 ; mov rcx, rax
            8a4001 ; mov al, [rax+1]
            3c01 751*4byte
                e8*fn_buffer_write_al eb1*done
            &4byte 3c04 751*8byte
                e8*fn_buffer_write_eax eb1*done
            &8byte 3c08 751*done
                e8*fn_buffer_write_rax eb1*done
            &done
            48564857 488bfa 4833f6 40b622 e8*fn_hlist_push 485f485e
            c60001 ; mov [rax], 1
            8a5101 ; mov dl, [rcx+1]
            885001 ; mov [rax+1], dl
            488b5102 ; mov rdx, [rcx+2]
            48895002 ; mov [rax+2], rdx
            4889700a ; mov [rax+10], rsi
            48897812 ; mov [rax+18], rdi
            488b5710 ; mov rdx, [rdi+0x10]
            4889501a ; mov [rax+26], rdx
        485a
        c3
    }

    %scope Backpatch  ; rax token, rsi buffer
        4850
        4851
        4852
        4856
        4857
            488b780a ; mov rdi, [rax+10]
            4850 
                488b4002 
                e8*fn_assembly_resolve_expression_address 
                488bc8 
            4858
            488bfe ; mov rdi, rsi
            
            482b481a ; sub rcx, [rax+0x1a]
            488b701a ; mov rsi, [rax+0x1a]
            488b3f ; mov rdi, [rdi]
            80780101 751*4byte
                884c37ff ; mov [rdi+rsi], cl
                eb1*end
            &4byte
            80780104 751*8byte
                894c37fc ; mov [rdi+rsi], ecx
                eb1*end
            &8byte
            80780108 751*end
                48894c37f8 ; mov [rdi+rsi], ecx
                eb1*end
            &end
        485f
        485e
        485a
        4859
        4858
        c3
    }

}
