%ifndef STD_BUFFER_H
%def STD_BUFFER_H

%include std/memory.op

;buffer
;0x00-0x08 pointer
;0x08-0x10 size
;0x10-0x18 used
&fn_buffer_init
4856
    4833f6 ; xor rsi, rsi
    40b618 ; mov lsi, 0x18
    e8*fn_mmalloc
    4833f6 ; xor rsi, rsi
    48897010 ; mov [rax+0x10], rsi
    66be0010 ; mov SI, 0x1000
    48897008 ; mov [rax+0x08], rsi
    4850
        e8*fn_malloc
        488bf0 ; mov rsi, rax
    4858
    488930 ; mov [rax], rsi
485e
c3

%scope fn_buffer_resize ; rdi buffer, rsi size
    4850
    4852
    4856
        483b7710 ; cmp rsi, [rdi+0x10]
        7e1*done
            4856 482b7710 e8*fn_buffer_check 485e
        &done
        48897710 ; mov [rdi+0x10], rsi
    485e
    485a
    4858
    c3
}

%scope fn_buffer_check ; rdi buffer, rdx size
    4850
    4852
    4856
        48035710 ; add rdx, [rdi+0x10]
        48395708 ; cmp [rdi+0x08], rdx
        7d1*overflow
            48d16708 ; shl [rdi+0x08], 1
            488b7708 ; mov rsi, [rdi+0x08]
            e8*fn_malloc
            4857
                488bd6 ; mov rdx, rsi
                48d1ea ; shr rdx, 1
                488b37 ; mov rsi, [rdi]
                488bf8 ; mov rdi, rsi
                e8*fn_memcpy  
                488bfe ; mov rdi, rsi
                488bf2 ; mov rsi, rdx
                4850 e8*fn_munmap 4858
            485f
            488907 ; mov [rdi], rax
        &overflow
    485e
    485a
    4858
    c3
}

&fn_buffer_write_memcpy ; rdi buffer, rsi address, rdx size
4857
    e8*fn_buffer_check
    4856
        488b37 ; mov rsi, [rdi]
        48037710 ; add rsi, [rdi+0x10]
        48015710 ; add [rdi+0x10], rdx
        488bfe ; mov rdi, rsi
    485e
    e8*fn_memcpy
485f
c3

&fn_buffer_write_rax ; rdi buffer, rax rax
4857  
    4852
        4833d2 ; xor rdx,rdx
        b208 ; mov dl, 8
        e8*fn_buffer_check
        488b17 ; mov rdx, [rdi]
        48035710 ; add rdx, [rdi+0x10]
        4883471008 ; add [rdi+0x10], 8
        488bfa ; mov rdi, rdx
    485a
    488907 ; mov [rdi], rax
485f
c3

&fn_buffer_write_eax ; rdi buffer, rax rax
4857  
    4852
        4833d2 ; xor rdx,rdx
        b204 ; mov dl, 4
        e8*fn_buffer_check
        488b17 ; mov rdx, [rdi]
        48035710 ; add rdx, [rdi+0x10]
        4883471004 ; add [rdi+0x10], 4
        488bfa ; mov rdi, rdx
    485a
    8907 ; mov [rdi], eax
485f
c3

&fn_buffer_write_al ; rdi buffer, rax rax
4857  
    4852
        4833d2 ; xor rdx,rdx
        b201 ; mov dl, 1
        e8*fn_buffer_check
        488b17 ; mov rdx, [rdi]
        48035710 ; add rdx, [rdi+0x10]
        4883471001 ; add [rdi+0x10], 1
        488bfa ; mov rdi, rdx
    485a 
    8807 ; mov [rdi], al
485f
c3

%endif STD_BUFFER_H


