;Envoriment
;0x00-0x08 - hlist_tokens 
;0x08-0x10 - hlist_keywords
;0x10-0x18 - reserved hlist
;0x18-0x20 - parent
&fn_envoriment_init
48 52 ; push rdx
48 56 ; push rsi
48 57 ; push rdi
    48 be 20 00 00 00 00 00 00 00 ; mov rsi, 0x20
    e8 *fn_mmalloc
    48 8b d0 ; mov rdx, rax
    e8 *fn_hlist_init
    48 89 02 ; mov [rdx], rax
    e8 *fn_hlist_init
    48 89 42 08 ; mov [rdx+0x08], rax
    e8 *fn_hlist_init
    48 89 42 10 ; mov [rdx+0x10], rax
    48 33 c0 ; xor rax, rax
    48 89 42 18 ; mov [rdx+0x18], rax
    48 8b c2 ; mov rax, rdx
48 5f ; pop rdi
48 5e ; pop rsi
48 5a ; pop rdx
c3

&fn_envoriment_init_parent ; rdi parent
48 52 ; push rdx
48 56 ; push rsi
48 57 ; push rdi
    e8*fn_envoriment_init
    48897818 ; mov [rax+0x18], rdi
48 5f ; pop rdi
48 5e ; pop rsi
48 5a ; pop rdx
c3

%scope fn_envoriment_tree_search_keyword ; rdi envoriment, rax name
    4852
    4856
    4857
        488bd0
        &loop
            4883ff01 ; cmp rdi, 1
            721*done
            488bc2
            4852 e8*fn_envoriment_search_keyword 485a
            741*done
                488b7f18 ; mov rdi, [rdi+0x18]
                eb1*loop
        &done
    485f
    485e
    485a
    c3
}

%scope fn_envoriment_search_keyword ; rdi envoriment, rax name
    4851
    4856
    4857
        488bf0 ; mov rsi, rax
        488b7f08 ; mov rdi, [rdi+8]
        488b4f18 ; mov rcx, [rdi+18]
        &loop
            4883f901 ; cmp rcx, 1
            7c1*done
            ffc9 ; dec rcx
            e8*fn_hlist_get
            2b00
            48504857
                488b7801 ; mov rdi, [rax+1]
                488bc6 ; mov rax, rsi
                e8*fn_pstrcmp
            485f4858
            741*done
        eb1*loop
        &done
    485f
    485e
    4859
    c3
}

&fn_envoriment_push_token ; rdi envoriment, rsi size
4857
    488b3f ; mov rdi, [rdi]
    e8*fn_hlist_push
485f
c3

&fn_envoriment_push_keyword ; rdi envoriment, rsi size, rax name
4852
4856
4857
    488b7f08 ; mov rdi, [rdi+0x08]
    488d7608 ; lea rsi, [rsi+0x08]
    488bd0 ; mov rdx, rax
    e8*fn_hlist_push
    48895001 ; mov [rax+0x1], rdx
485f
485e
485a
c3