; 0x00-0x08 envoriment
; 0x08-0x10 size
; 0x10-0x18 buffer
; 0x18-0x20 rbp
%scope fn_tokenize ; rdi envoriment, rsi buffer, rdx size
    4851
    4857
        c8 2000 00 ; enter 0x20,0
            48893c24 ; mov [rsp], rdi
            4889742410 ; mov [rsp+0x10], rsi
            4889542408 ; mov [rsp+0x08], rdx

            4833c9 ; xor rcx, rcx
            &loop
                3b ca ; cmp ecx, rdx
                0f8d*end
                8a040e ; mov al, [rcx+rsi]
                488d3d*var_hex_l
                488d15*var_hex_h
                e8*fn_2chrsrch
                488b742410 ; mov rsi, [rsp+0x10]
                488b542408 ; mov rdx, [rsp+0x08]
                488b3c24 ; mov rdi, [rsp]
                751*command
                    e8*Token:Hex:Tokenize
                    eb1*loop
                &command
                803c0e"%" ; cmp [rcx+rsi], 0x25
                751*bracket
                    e8*Token:Command:Tokenize
                    48893c24 ; mov [rsp], rdi
                    eb1*loop
                &bracket
                803c0e"}" ; cmp [rcx+rsi], 0x7d
                751*annotation
                    e8*Token:Bracket:Tokenize
                    48893c24 ; mov [rsp], rdi
                    eb1*loop
                &annotation
                803c0e";" ; cmp [rcx+rsi], ';'
                751*label
                    e8*Token:Annotation:Tokenize
                    eb1*loop
                &label
                803c0e"&" ; cmp [rcx+rsi], '&'
                751*relative
                    e8*Token:Label:Tokenize
                    e9*loop
                &relative
                803c0e"*" ; cmp [rcx+rsi], '*'
                751*string
                    b004
                    e8*Token:Relative:Tokenize
                    e9*loop
                &string
                803c0e22  ; cmp [rcx+rsi], '"'
                751*default
                    e8*Token:String:Tokenize
                    e9*loop
                &default
                ffc1 ; inc rcx
            e9*loop
            &end
        c9
    485f
    4859
    c3
}


%scope fn_tokenize_skip_fillers ; rsi buffer, rcx position, rdx size
    4850
    4853
    4856
    4857
        &loop
            3bca ; cmp ecx, rdx
            7f1*end
            8a040e ; mov al, [rcx+rsi]
            ffc1 ;inc rcx
            4852 
                488d15 *var_fillers
                e8*fn_chrcmp
            485a
        741*loop
        &end
    485f
    485e
    485b
    4858
    c3
}

%scope fn_tokenize_string_read  ; rsi buffer, rcx position, rdx size
    4853
    4856
    4857
        e8*fn_tokenize_skip_fillers
        488bda ; mov rbx, rdx
        4833ff ; xor rdi, rdi
        ffcf ; dec rdi
        &loop
            3bca ; cmp ecx, rdx
            7f1*done
            8a040e ; mov al, [rcx+rsi]
            ffc1 ;inc rcx
            ffc7 ;inc rdi
            4852 
                488d15 *var_delimiters
                e8*fn_chrcmp
            485a
        751*loop
        &done
        ffc7 ; inc rdi
        ffc9 ; dec rcx
        4080ff00 ; cmp rdi, 00
        751*isset
            48b8 ffffffffffffffff
            eb1*end
        &isset
        4803f1 ; add rsi, rcx
        482bf7 ; sub rsi, rdi

        e8*fn_nstrcpy

        &end

    485f
    485e
    485b
    c3
}



%scope Token
    %include src/token/relative.op
    %include src/token/scope.op
    %include src/token/resolve.op
    %include src/token/string.op
    %include src/token/label.op
    %include src/token/annotation.op
    %include src/token/command.op
    %include src/token/bracket.op
    %include src/token/hex.op
}

&var_delimiters ":%&;*} " 0a0900
&var_fillers 200900
