%include std/elfheader.op

488d3d*var_enter_integer
e8*fn_print
e8*fn_scan_ss
488905*var_float_array ; mov [float_array], rax
e8*fn_print
e8*fn_scan_ss
488905*var_float_array1 ; mov [float_array+0x04], rax


488d3d*var_float_array ; lea rdi, [var_float_array]

660f6e07    ; movd xmm0, [rdi]
660f6e4f04  ; movd xmm1, [rdi+4]

f30f58c8    ; addss xmm1, xmm0
f30f59c1    ; mulss xmm0, xmm1
f30f5ec8    ; divss xmm1, xmm0
f30f5cc1    ; subss xmm0, xmm1

660f7e07    ; movd [rdi],  xmm0
660f7e4f04  ; movd [rdi+4],xmm1

660f7ec0    ; movd rax, xmm0
e8*fn_print_rax
660f7ec8    ; movd rax, xmm1
e8*fn_print_rax

e8*fn_exit

%include std/etc.op
%include std/text.op
%include std/memory.op

&var_float_array 00000000 &var_float_array1 00000000
&var_enter_integer "Enter an integer number:" 00

;
;float f[2]
;void main(){
;   scanf("%f", &f[0]);
;   scanf("%f", &f[1]);
;   f[1]+=f[0];
;   f[0]*=f[1];
;   f[1]/=f[0];
;   f[0]-=f[1];
;}
;
